using System;

using System.Linq;

using System.Collections.Generic;



namespace HelloWold;



public static class Program
{
    public static void Main()
    {

        List<int> grades = new List<int>();
        Dictionary<char, int> gradeCounts = new Dictionary<char, int>
        {
            {'A', 0},
            {'B', 0},
            {'C', 0},
            {'D', 0},
            {'F', 0}
        };
        
        Console.WriteLine("Enter 10 numerical grades:");
        for (int i = 0; i < 10; i++)
        {
            int grade = Convert.ToInt32(Console.ReadLine());
            grades.Add(grade);
            
            char letterGrade;
            switch (grade)
            {
                case int n when n >= 90 && n <= 100:
                    letterGrade = 'A';
                    break;
                case int n when n >= 80 && n <= 89:
                    letterGrade = 'B';
                    break;
                case int n when n >= 70 && n <= 79:
                    letterGrade = 'C';
                    break;
                case int n when n >= 60 && n <= 69:
                    letterGrade = 'D';
                    break;
                default:
                    letterGrade = 'F';
                    break;
            }
            
            gradeCounts[letterGrade]++;
        }
        
        Console.WriteLine("\nGrade Summary:");
        foreach (var pair in gradeCounts)
        {
            Console.WriteLine($"{pair.Key}: {pair.Value} students");
        }
    }
}
